E:\C#\Prova 1\Prova 1\bin\Debug\net9.0\Prova 1.exe
E:\C#\Prova 1\Prova 1\bin\Debug\net9.0\Prova 1.deps.json
E:\C#\Prova 1\Prova 1\bin\Debug\net9.0\Prova 1.runtimeconfig.json
E:\C#\Prova 1\Prova 1\bin\Debug\net9.0\Prova 1.dll
E:\C#\Prova 1\Prova 1\bin\Debug\net9.0\Prova 1.pdb
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.AssemblyInfoInputs.cache
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.AssemblyInfo.cs
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.csproj.CoreCompileInputs.cache
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.dll
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\refint\Prova 1.dll
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.pdb
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\Prova 1.genruntimeconfig.cache
E:\C#\Prova 1\Prova 1\obj\Debug\net9.0\ref\Prova 1.dll
